<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_save"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_save_black_24"
                android:padding="8dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:contentDescription="save" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your note here"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="20sp" />

</LinearLayout>